{
  "name": "robski-mail-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-account IMAP/SMTP backend for life.robski.uk/mail",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "imapflow": "^1.0.171",
    "jose": "^5.9.6",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.9.16"
  }
}
